{
  "name": "democracyclient",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:ios": "react-native run-ios",
    "start:android": "react-native run-android",
    "start:web": "react-scripts start",
    "build:web": "react-scripts build",
    "eject:web": "react-scripts eject",
    "eslint": "eslint ./src"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-dom": "^16.2.0",
    "react-native": "0.50.4",
    "react-native-elements": "^0.18.4",
    "react-native-vector-icons": "^4.4.2",
    "react-native-web": "^0.1.16",
    "react-scripts": "1.0.17",
    "styled-components": "^2.2.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-react-native": "^3.2.0",
    "jest": "21.2.1",
    "react-native-cli": "^2.0.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
