{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@types/*": [
        "src/types/*"
      ]
    },
    "types": []
  },
  "include": [
    "src",
    "src/types/styled.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
